{
  "Discord": {
    "Token": null,
    "Prefix": ".",
    
    "AutoDownload": {
      "Patterns": [
        "https?:\\/\\/(?:www\\.)?instagram\\.com\\/reels?\\/\\w+",
      
        "https?:\\/\\/(?:www\\.)?tiktok\\.com\\/.+\\/video\\/\\d+",
        "https?:\\/\\/(?:www\\.)?tiktok\\.com\\/t\\/\\w+",
        "https?:\\/\\/vm\\.tiktok\\.com\\/[^\\/]+",
        "https?:\\/\\/(?:x\\.com|vxtwitter\\.com)\\/[^\\/]+\\/status\\/.+"
      ]
    }
  },
  
  "ConnectionString": "User ID=dotto; Password=dev_only; Host=127.0.0.1; Port=5999; Database=dotto",
  
  "Downloader": {
    "TempPath": null
  },
  
  "Minio": {
    "BaseUrl": null, // Set to non-null to enable
    "AccessKey": "",
    "SecretKey": "",
    "BucketName":  "",
    "Region": ""
  }
} 